{
  "name": "@movie-magic/movie-magic-ultimate",
  "description": "Movie Magic Ultimate",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build": "run-s _codegen _build",
    "build-storybook": "storybook build --webpack-stats-json",
    "ci-validate": "run-s build-storybook",
    "clean": "rimraf .turbo node_modules build coverage .next next-env.d.ts out src/generated storybook-static",
    "dev": "next dev --port 3003",
    "format": "prettier --list-different '**/*.{css,js,jsx,ts,tsx,json,md}'",
    "format:fix": "npm run format -- --write",
    "lint": "eslint '**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "npm run lint -- --fix",
    "start": "next start",
    "storybook": "storybook dev -p 6008",
    "test": "jest --coverage --passWithNoTests",
    "_build": "next build",
    "_codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.11.4",
    "@apollo/experimental-nextjs-app-support": "^0.11.2",
    "@auth/drizzle-adapter": "^1.4.2",
    "@neondatabase/serverless": "^0.9.4",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toggle": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "graphql": "^16.9.0",
    "graphql-ws": "^5.16.0",
    "lucide-react": "^0.435.0",
    "next": "^14.2.6",
    "next-auth": "^5.0.0-beta.20",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.7.0",
    "@code-shaper/jest-config": "^1.*",
    "@dword-design/eslint-plugin-import-alias": "^5.1.1",
    "@faker-js/faker": "^8.4.1",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.3.3",
    "@graphql-codegen/introspection": "^4.0.3",
    "@graphql-eslint/eslint-plugin": "^3.20.1",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@next/env": "^14.2.6",
    "@storybook/addon-a11y": "^8.2.9",
    "@storybook/addon-docs": "^8.2.9",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/nextjs": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@storybook/theming": "^8.2.9",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.4.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "deepmerge": "^4.3.1",
    "drizzle-kit": "^0.24.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.6",
    "eslint-plugin-storybook": "^0.8.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.41",
    "postcss-import": "^16.1.0",
    "storybook": "^8.2.9",
    "storybook-dark-mode": "^4.0.2",
    "tailwindcss": "^3.4.10",
    "ts-jest": "^29.2.4",
    "typescript": "^5.5.4"
  }
}
